; set
t: mov (.lv1024,$537)
c: aamov (.lv1024,$537)

fc: 
   msfl (6)
   msflo (.lvwsf)
   sfnam (.lvwsf), mshf (112,114,105,110,116,102) ; random snam (.lvrsf2hdr)
   sin (.stdinc10,.mo4c)
   gin (.lvsfp09)
   initfc (.this)
fc.p1:
   fcu (.this), call (.this,.t0gin) ; or callfc (.this,t0gin)
   mov (.lv4012,.lv0this)
   aamov (.rlvsf,.this)
   sact (.rlvsf,.act0psfwbn)
   dact (.rlvsf) , gacssesfvv (.rlvsf), toact (.rlvsf,.act0type5)
   actc (.rlvsf)
   fcravv (.this)
   fcah (.this)
fc.r:
   ret (.lvnont)


callfc h(112,114,105,110,116,102), sfci (.lvrsf) ; or create variable of this Values And Use Variable


cls:
   scnam (.lvcn0test)
   erase (.lvnont)
   
   cls.pub (.class0pfco), cls.pubname (.lvclso0init),cls.pubargs (.class0garg1)
   
   cls.pub (.class0pfc), cls.pubname (.lvcls0n0print) , cls.pubargs (.cls0this0thisgarg)
cls.pub.work1:
   cls.workt (.clstype0pubfco)
   cls.workno (.lvclso0init)
   cls.rthis (.this)
   cls.garg (.class0garg1,.gargt0int)
   cls.sarg (.this0new,.this0newn0thisgarg,.gargt0int)
   
cls.pub.work2:
   cls.workt (.clstype0pubfc)
   cls.workn (.lvcls0n0print)
   cls.rthis (.this)
   cls.sgarg (.lv0t0intfz0r10000,[cls.garg (.cls0athis0thisgarg),ret])
   rtu.fpfs ([rtu.stoint (.lv0t0intfz0r10000)])

r:
  end (.LtHiS)

